AnalizeTask/Notification/AddNewStatus.xaml

<UserControl
  x:Class="AnalizeTask.Notification.AddNewStatus"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:tb="http://www.hardcodet.net/taskbar"
  Height="215"
    xmlns:local="clr-namespace:AnalizeTask.ViewModel"
  Width="300" x:Name="me">
    <UserControl.Resources>
        <Storyboard x:Key="RotateIcon">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeySpline="0,0.284,0.39,1" KeyTime="00:00:01.4000000" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:AddCommentModel/>
    </UserControl.DataContext>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="tb:TaskbarIcon.PopupOpened">
            <BeginStoryboard Storyboard="{StaticResource RotateIcon}" x:Name="RotateIcon_BeginStoryboard"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid MouseRightButtonDown="grid_MouseEnter" >
        <Border
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Width="Auto"
      Height="Auto"
      Margin="5,5,5,5"
      CornerRadius="10,10,10,10">
            <Border.Effect>
                <DropShadowEffect
          Color="#FF474747" />
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush
          EndPoint="0.5,1"
          StartPoint="0.5,0">
                    <GradientStop
            Color="Red"
            Offset="0" />
                    <GradientStop
            Color="#FFFFFFFF"
            Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Image
      HorizontalAlignment="Left"
      Margin="19,10,0,0"
      VerticalAlignment="Top"
      Width="72"
      Height="72"
      Source="/AnalizeTask;component/icons/185098.ico"
      Stretch="Fill" x:Name="image" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform AngleX="0" AngleY="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock
      Margin="107,10,20,0"
      TextWrapping="Wrap"
      Height="Auto"
      VerticalAlignment="Top"
      FontSize="16"
      FontWeight="Bold"
      Foreground="#FF575757" HorizontalAlignment="Right"><Run Text="По заявке "/><Run
        Text="{Binding Path=TaskId, Mode=TwoWay}"
        Language="ru-ru" /><Run Text=" изменился статус"/> </TextBlock>
        <TextBlock
      Margin="19,92,10,49"
      TextWrapping="Wrap"
            Text="{Binding Path=Comment, Mode=TwoWay}">
            
        </TextBlock>
        <Image
    	Source="{Binding Path=IconSource}" Width="16" HorizontalAlignment="Left" Margin="19,0,0,23" Height="16" VerticalAlignment="Bottom" />

    </Grid>
</UserControl>
