AnalizeTask/TaskStatusWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalizeTask"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:View="clr-namespace:AnalizeTask.View" x:Class="AnalizeTask.TaskStatusWindow"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:local2="clr-namespace:AnalizeTask.View"
    mc:Ignorable="d"
        Title="Маркировка статуса" Height="156" Width="313" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Controls:MetroWindow.DataContext>
        <local2:StatusTaskView/>
    </Controls:MetroWindow.DataContext>
    <Grid Margin="0,0,0,31" x:Name="MaindGrid">

        <StackPanel Orientation="Horizontal" Margin="0,0,0,151">
            <ListView ItemsSource="{Binding TaskStatus, Mode=TwoWay}" Width="305" Margin="0,0,0,-60" x:Name="listView">
                <!--<TextBlock Text="Название статуса"/>-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Bisque" BorderThickness="1" Margin="3">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Название статуса: "/>
                                    <TextBlock Text="{Binding Name, Mode=TwoWay}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <xctk:ColorPicker DisplayColorAndName="True" x:Name="colPicker" SelectedColorChanged="colPicker_SelectedColorChanged" VerticalAlignment="Top" Height="22" RenderTransformOrigin="0.5,0.5" Margin="0,38,0,0" />
        <Button x:Name="okBtn" Content="Применить" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="75" Click="okBtn_Click"/>
        <Button x:Name="cancelBnt" Content="Отменть" HorizontalAlignment="Left" Margin="222,65,0,0" VerticalAlignment="Top" Width="75" Click="cancelBnt_Click_1"/>
    </Grid>
</Controls:MetroWindow>
